Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: DJDibHNOuheLT9rZQ1mo9aNKYtc=

Name: lib/arm64-v8a/libc++_shared.so
SHA1-Digest: hZXu4z0UDwF2+DSPpGcisl0Q1NE=

Name: lib/arm64-v8a/libffmpegkit_abidetect.so
SHA1-Digest: OdTBXEUzZMztStCnjySYuN/yE78=

Name: lib/arm64-v8a/libfreebl3.so
SHA1-Digest: gCxcDeBvdPwapQStxBVQl8pLVxY=

Name: lib/arm64-v8a/libgkcodecs.so
SHA1-Digest: BbYHDBlHsbLE8+hhDpBgzl0keJo=

Name: lib/arm64-v8a/libipcclientcerts.so
SHA1-Digest: 2bYgtFMXzpYdZVaZGg3sN+ldtaE=

Name: lib/arm64-v8a/liblgpllibs.so
SHA1-Digest: krL07Yo5fLBZKnljc4Zi+F5tde8=

Name: lib/arm64-v8a/libmozavcodec.so
SHA1-Digest: Y/v0dIF2bNGQEbrs9x5ggTzcrEM=

Name: lib/arm64-v8a/libmozavutil.so
SHA1-Digest: FQ1+cxVl+OI9oEk1/cFeQ5uBblE=

Name: lib/arm64-v8a/libmozglue.so
SHA1-Digest: K4NRF4OAZLB99SF+Nef8xbyaEmo=

Name: lib/arm64-v8a/libnss3.so
SHA1-Digest: Vb/IDLbVBtKijTcS/5+0OCzlXSE=

Name: lib/arm64-v8a/libnssckbi.so
SHA1-Digest: tICj+4om9rgk3tGcNpddnuow+5E=

Name: lib/arm64-v8a/libplugin-container.so
SHA1-Digest: PMcF8ASKfdhm0CkrX/0IlSmvZP4=

Name: lib/arm64-v8a/libsoftokn3.so
SHA1-Digest: kxtqKfcxV1kodBt8lKEUDt4YK38=

Name: lib/arm64-v8a/libxul.so
SHA1-Digest: hfiCnAxAdsZ9IiZcgj9JqYCgsh8=

Name: stamp-cert-sha256
SHA1-Digest: 5vTkm69vqAbusD/fho7oWwc7j+I=

